<%@ master language="C#" autoeventwireup="true" codebehind="Site.master.cs" inherits="PCV13_LabSystem.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title>PCV13 Lab Sample Collection</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="favicon.png" rel="icon" type="image/png" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
        <asp:scriptmanager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=272931&clcid=0x409 --%>
                <%--Framework Scripts--%>

                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery.ui.combined" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:scriptmanager>
        <header class="header1">
            <div class="content-wrapper">
                <div class="float-left">
                    <p class="site-title">
                        <a runat="server" href="~/Account/Login.aspx">PCV13 Lab Sample Collection</a>
                    </p>
                </div>
                <div class="float-right">
                    <section id="login">
                        <asp:loginview runat="server" viewstatemode="Disabled">
                            <AnonymousTemplate>
                                <%--<ul>
                                    <asp:LinkButton ID="lnkRegister" name="lnkRegister" runat="server" Text="Register" CausesValidation="false" OnClick="lnkRegister_Click"></asp:LinkButton>
                                    <asp:LinkButton ID="lnkLogout" name="lnkLogout" runat="server" Text="Login" CausesValidation="false" OnClick="lnkLogout_Click"></asp:LinkButton>
                                </ul>--%>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <p>
                                    Hello, <a runat="server" class="username" href="~/Account/Manage" title="Manage your account">
                                        <asp:LoginName runat="server" CssClass="username" />
                                    </a>!
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" />
                                </p>
                            </LoggedInTemplate>
                        </asp:loginview>
                    </section>
                    <nav>
                        <ul id="menu">
                            <%--<li><a id="A1" runat="server" href="~/Request/Request.aspx">Request</a></li>
                            <li><a id="A7" runat="server" href="~/Inventory/inventory.aspx">Inventory</a></li>--%>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div id="body">
            <asp:contentplaceholder runat="server" id="FeaturedContent" />
            <section class="content-wrapper main-content clear-fix">
                <asp:contentplaceholder runat="server" id="MainContent">
                </asp:contentplaceholder>
            </section>
        </div>
        <footer>
            <div class="content-wrapper">
                <div style="text-align: center">
                    Designed and Developed by Paeds IT Department
                &copy; <%: DateTime.Now.Year %>
                    Copyrights reserved
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
