<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site_S.master.cs" Inherits="PCV13_LabSystem.Site_S" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <title>PCV13 Lab Sample Collection</title>
    <asp:PlaceHolder ID="PlaceHolder1" runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference ID="BundleReference1" runat="server" Path="~/Content/css" />
    <link href="favicon.png" rel="icon" type="image/png" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        #Ul1 {
            width: 141px;
        }

        .auto-style1 {
            width: 873px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ScriptManager ID="ScriptManager1" runat="server">
                <Scripts>
                    <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=272931&clcid=0x409 --%>
                    <%--Framework Scripts--%>

                    <asp:ScriptReference Name="MsAjaxBundle" />
                    <asp:ScriptReference Name="jquery" />
                    <asp:ScriptReference Name="jquery.ui.combined" />
                    <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                    <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                    <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                    <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                    <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                    <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                    <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                    <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                    <asp:ScriptReference Name="WebFormsBundle" />
                    <%--Site Scripts--%>
                </Scripts>
            </asp:ScriptManager>

            <header class="header1">
                <div class="content-wrapper">
                    <div class="float-left">
                        <p class="site-title">
                            <a id="A1" runat="server" href="~/Account/Login.aspx">PCV13 Lab Sample Collection</a>
                        </p>
                    </div>
                    <div class="float-right">
                        <div id="login">
                            <asp:LinkButton ID="lnkUser" name="lnkUser" runat="server" Text="Welcome: "></asp:LinkButton>
                            <asp:LinkButton ID="lnkLogout" name="lnkLogout" runat="server" Text="Login" OnClick="lnkLogout_Click"></asp:LinkButton>
                        </div>
                        <%--<nav>
                            <ul id="menu">
                                <li>
                                    <ul id="Ul1">
                                        <li><a id="A3" runat="server" href="~/Inventory/searchasset.aspx">Search Asset</a></li>
                                    </ul>
                                    <a id="A6" runat="server" href="~/Request/Request.aspx">Request</a>
                                    <ul id="menu1">
                                        <li><a id="A2" runat="server" href="~/Request/searchrequest.aspx" draggable="auto">Search Request</a></li>
                                    </ul>
                                </li>
                                <li><a id="A7" runat="server" href="~/Inventory/inventory.aspx">Inventory</a>
                                </li>
                            </ul>
                        </nav>--%>
                    </div>
                </div>
            </header>
            <div class="mytable_menu">
                <asp:Menu ID="Menu1" runat="server" BackColor="#8fe1af" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="1.0em" ForeColor="#FFF" OnMenuItemClick="Menu1_MenuItemClick" Orientation="Horizontal" StaticSubMenuIndent="10px">
                    <DynamicHoverStyle BackColor="#8fe1af" ForeColor="#FFF" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicMenuStyle BackColor="#7ac0da" />
                    <DynamicSelectedStyle BackColor="#7ac0da" />
                    <Items>
                        <asp:MenuItem Text="Forms" Value="Forms">
                            <asp:MenuItem NavigateUrl="~/searchpatient.aspx" Text="Search Patient" Value="Search Patient"></asp:MenuItem>
                            <%--<asp:MenuItem NavigateUrl="~/Inventory/searchprint.aspx" Text="Asset Search Print" Value="Asset Search Print"></asp:MenuItem>                            --%>
                        </asp:MenuItem>
                    </Items>
                    <StaticHoverStyle BackColor="#7ac0da" ForeColor="#FFF" />
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <StaticSelectedStyle BackColor="#8fe1af" />
                </asp:Menu>
            </div>
            <div id="body">
                <section class="content-wrapper main-content clear-fix">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </section>
            </div>
        </div>
        <footer>
            <div class="content-wrapper">
                <div style="text-align: center">
                    Designed and Developed by Paeds IT Department
                &copy; <%: DateTime.Now.Year %>
                    Copyrights reserved
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
